{
  "name": "ear_bump",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-slider": "^1.1.2",
    "@reduxjs/toolkit": "^1.9.3",
    "compressorjs": "^1.2.1",
    "dexie": "^3.2.4",
    "localforage": "^1.10.0",
    "moment": "^2.29.4",
    "music-metadata-browser": "^2.5.10",
    "nanoid": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.68.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-intersection-observer": "^9.4.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "react-toastify": "^9.1.2",
    "short-unique-id": "^4.4.4",
    "tailwind-merge": "^1.13.2",
    "ts-key-enum": "^2.0.12",
    "use-sound": "^4.0.1",
    "zod": "^4.1.13",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^6.4.1"
  }
}
